<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
    }

    .profile-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-image img {
      width: 200px;
      border-radius: 50%;
    }

    .section {
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow:2px 2px 2px 2px rgba(0, 0, 0, .1);
      padding: 10px;
    }

    .section h2 {
      margin: 0;
      color: orangered;
    }

    .section p {
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Smriti Ghising Tamang</h1>
      <p style="color: orangered;">Manager</p>
    </div>

    <div class="profile-image">
      <img src="../Images/Smriti.jpg" alt="Profile Image">
    </div>

    <div class="section">
      <h2>About Me</h2>
      <p>A capable manager with excellent interpersonal and communication skills. Knowledgeable about project management, strategic planning, and decision-making. competent to lead and motivate teams, create a great work atmosphere, and accomplish corporate objectives. Competent at managing difficulties, resolving disputes, and inspiring team members.</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
        <p>3 years of experience in the related field with positive reviews.</p>
    </div>

    <div class="section">
      <h2>Contact Me</h2>
      <p>smriti007@gmail.com</p>
      <p>Phone: +977 9848751254</p>
    </div>

    <div class="footer">
      <p>&copy; Smriti Ghising Tamang</p>
    </div>
  </div>
</body>
</html>
